@import '../helpers/_variables';
@import '../helpers/mixin/_mixin';

$footer-height: 53;
$header-height: 96;

#FreeTrial {
    display: block;
        
    // Container of the tunnel purchase but in full page only not the pop up one
     
    .subscription-page-container {
        /*
            Full page height 100% less : 
                - The header's height : 96px
                - The footer's height : 53px;
                = 149px
        */
        height: auto;
        min-height: calc(100vh - #{$header-height + $footer-height}px);

        .bloc-cmd-left {
            min-height: auto;
        }

        
        .freetrial-right {
            min-height: calc(100vh - #{$header-height + $footer-height}px);
            @media (max-width: 768px) {
                min-height: auto;
            }
        }
    }

    .quote-container {
        margin-top: 40px;
        margin-bottom: 10px;
        &.big-margin{
            margin-top: 65px;
            margin-bottom: 100px;
        }
        .quote-author {
            color: $grey-01;
        }
    }



    .legal-notice-container {
        padding: 30px 0;
        &.margin {
            margin-top: 30px;
        }
        .legal-notice {
            font-size: 12px;
            color: $grey-01;
            text-align: center;
            line-height: 1.42857143 !important;
            margin-bottom: 5px;
        }
    } 

    .carte-num-open {
        position: fixed;
    }

    .carte-num-close {
        position: fixed;
    }

    .small-footer {
        padding: 0 !important;
    }

    .header-freetrial.grid-4 {
        margin: 0 20%;
    }
                    


    .freetrial-left {
        padding: 0 30px !important;
        .navbar-brand {
            padding: 0;
            margin: 24px 0 0 0;
            img {
                width: 135px;
            }
        }

            
        .form-control:focus {
            border-bottom: 1px solid $coral;
        }   

        .user-connect {
            color: $grey-01;
        }

        .btn-connexion-layer {
            line-height: 96px;
            margin: 0;

        }
        .bloc-cmd-left {
            .phone-container {
                text-align: center;
                margin-top: 30px;
                #phone {
                    outline: -webkit-focus-ring-color auto 0px;
                    margin-bottom: 15px !important;
                }

                .selected-flag {
                    padding-left: 4px;
                }
                .error-message-phone {
                    text-align: left;
                    color: $danger;
                    i {
                        vertical-align: middle;
                    }
                }
            }

            .btn-free-container {
                @include flexbox;

                &.phone {

                }
                .btn-action {
                    margin: 30px auto 0 auto;
                    height: 45px;
                    
                    font-size: 18px;
                    line-height: 31px;
                    display: inline-block;
                } 
            }
            .btn-free-container + .explanation {
                margin-top: 30px;
            }


            .forget-password {
                margin-top: 35px;
                &.not-eligible {
                    margin-bottom: 35px;
                }
            }

            .freetrial-title {
                text-align: center;
                font-size: 3.2rem;
                padding-bottom: 15px;
            }

            .done-icon {
                text-align: center;
                i {
                    font-size: 75px;
                }
            }
            .explanation {
                text-align: center;
                font-size: 16px;
                margin-bottom: 30px;
                &.short {
                    max-width: 550px;
                    margin-left: auto;
                    margin-right: auto;
                }

                &.last {
                    margin-bottom: 0;
                }
            }
            .form-group {
                width: 52.5%;
                margin: 0 auto;
                margin-bottom: $spacing;
                width: 320px;
                label {
                    left: 0;
                }
                .show-password {
                    text-transform: inherit;
                }

            }
            .error-message, .label-check {
                width: 52.5%;
                margin: 0 auto;
                padding-top: 0;
                display: block;
                width: 450px;
                &.error-message-phone {
                    width: 300px;
                    margin: 0 auto;
                    color: $danger;
                }
            }
            .error-message {
                width: 330px;
            }

            .checkbox.phone-checkbox {
                width: 360px;
                .checkbox-material {
                    height: auto;
                    display: inline-block;
                    float: left;
                }

                .text-checkbox.grey {
                    display: inline-block;
                    float: right;
                    text-align: left;
                    width: 90%;
                }
            }

            .checkbox.checkbox-primary input[type="checkbox"]:checked + .checkbox-material .check:before {
                color: $coral;
            }

            .checkbox-freetrial{
                margin-top: 35px;
                max-width: 520px;
                margin: 35px auto 0 auto;

                label {
                    @include flexbox;
                    @include align-items(center);
                }
            }

            .label-check {
                margin-top: $spacing-medium;
                font-size: 15px;
                max-width: inherit;
                width: auto;
                &.center {
                    text-align: center;
                }
                .text-checkbox {
                    font-size: 15px;
                    color: $storm;
                    font-weight: 400;
  
                    &.grey {
                        color: $grey-01;
                    }
                }
                .checkbox-material {
                    top: 0;
                    margin-right: 5px;
                    .check {
                        border: 2px solid $coral;
                    }
                }
            }

            // BLOC MEDIA 
            .media {
                .media-title {
                    margin-top:30px;
                    margin-bottom: 10px;
                    color:$grey-01;
                    font-size:15px;
                    text-align: center;
                }
            }

            .code-phone {
                text-align: center;
                font-size: 31px;
                padding: 22px 0 0 0;
                font-weight: 700;
                color: $black;
                text-align: center;
                width: 300px;
                margin: 0 auto;

                &:focus {
                    border-bottom: 1px solid $coral;
                }
            }

            .video-container {
                iframe {
                    height: 270px;
                    width: 480px;
                }
            }
        }
    }


    .grid-4 {
        margin: 0;
    }

    .freetrial-right {
       background-color: $indigo;
       @media (max-width: 1200px) {
           padding-right: 53px !important;
       }

       &.sidebar-password {
           padding-right: 22px !important;
       }

       &.phone {
           padding-right: 30px  !important;
       }

       .bloc-cmd-right {
            color: $white;
            padding-left: 5px;
            .title-column-right {
                color: $white;
                font-weight: 700;
                line-height: 1.3;
            }
            .text-column-right {
                font-size: 16px;
                margin-bottom: 20px;
                a {
                    color: white;
                    &:hover {
                        color: white;
                        text-decoration: underline;

                    }

                    &:focus {
                        text-decoration: underline;
                    }
                }
            }
            
            .number-filae {
                max-width: 320px;
                width: auto; 
                padding: 20px 0;
            }
       }
    }
}
@media screen and (max-width: 992px) {

    #FreeTrial {
        .freetrial-left {
            .bloc-cmd-left {
                .label-check {
                    width: 400px;
                }
            }
        }
    }
} 

@media screen and (max-width: 500px) {

    #FreeTrial {
        .freetrial-left {
            .bloc-cmd-left {
                .label-check {
                    width: 100%;
                }
            }
        }
    }
} 